let log = require('cllc')();

log('Message'); // Вывести обычное сообщение
log.e('Error message'); // Вывести сообщение об ошибке с ярлыком <ERROR>

// Создать индикатор с тремя счётчиками:
log.start('Найдено провинций %s, Найдено коммун %s, Найдено маркеров %s.');
log.step(); // Увеличить первый счётчик на 1. (То же, что и log.step(1))
log.step(0, 1); // Увеличить второй счётчик на 1.
log.step(0, 0, 1); // Увеличить третий счётчик на 1.
log.finish(); // Остановить индикатор.